#
#Sun Dec 10 18:22:06 IST 2023
task-tag-projects-already-scanned=Demo_Spring_Project,Demo_SpringBoot_Project,Spring_Boot_Security,SpringBootDataJPA,Json_Test_Selenium,Spring_MVC_2,Servers,Spring_mvc_RegstForm,SpringBootDependancy,Setter_Injection,Spring_JDBC_Config,Autowired,Spring_ORM_HIB,Constructor_Injection,springLifeCycle,Spring_JPA_Mapping,DockerProject,SpringBoot_Mvc_web
