#
#Sat Dec 09 22:31:00 IST 2023
task-tag-projects-already-scanned=Demo_Spring_Project,Demo_SpringBoot_Project,SpringBootDataJPA,Spring_MVC_2,Servers,Spring_mvc_RegstForm,SpringBootDependancy,Setter_Injection,Spring_JDBC_Config,Autowired,Spring_ORM_HIB,Constructor_Injection,springLifeCycle,Spring_JPA_Mapping,DockerProject,SpringBoot_Mvc_web
